reset

-- instancias

!new Universidad('UCA')
!new Universidad('UCO')
!new Universidad('UGR')
!UCA.nombre := 'UCA'
!UCO.nombre := 'UCO'
!UGR.nombre := 'UGR'

!new Clock('Reloj')

!Reloj.time := 0


!new Persona('Alberto')
!new Persona('Alvaro')
!new Persona('Raul')
!new Persona('David')
!new Persona('Ivan')
!new Persona('Aitor')
!new Persona('Yerai')
!new Persona('Ana')
!new Persona('Laura')
!new Persona('Paula')
!new Persona('Javier')
!new Persona('Ainhoa')
!new Persona('Pepe')

!new Grado('IngenieriaSoftware')
!new Grado('IngenieriaElectrica')
!new Grado('IngenieriaComputadores')
!new Grado('ADE')
!IngenieriaSoftware.nombre := 'Ingenieria de Software'
!IngenieriaSoftware.numCursos := 4
!IngenieriaElectrica.nombre := 'Ingenieria Electrica'
!IngenieriaElectrica.numCursos := 4
!IngenieriaComputadores.nombre := 'Ingenieria de Computadores'
!IngenieriaComputadores.numCursos := 4
!ADE.nombre := 'Administracion y Direccion de Empresas'
!ADE.numCursos := 4

!new Posgrado('IA')
!new Posgrado('ITSS')
!IA.nombre := 'Inteligencia Artificial'
!IA.numCursos := 1
!ITSS.nombre := 'Ingenieria y Tecnologia de Sistemas Software'
!ITSS.numCursos := 1

!new Asignatura ('Calculo')
!new Asignatura ('POO')
!new Asignatura ('Electronica')
!new Asignatura ('Modelado')
!new Asignatura ('Estadistica')
!new Asignatura ('BD') 
!new Asignatura ('MatematicasEmpresariales')

!new AsignaturaPropia('CalculoPropia')
!new AsignaturaPropia('POOPropia')
!new AsignaturaPropia('ElectronicaPropia')
!new AsignaturaPropia('ModeladoPropia')
!new AsignaturaPropia('EstadisticaPropia')
!new AsignaturaPropia('BDPropia')
!new AsignaturaPropia('MatematicasEmpresarialesPropia')
!CalculoPropia.creditos := 6
!CalculoPropia.codigo := 106
!POOPropia.codigo := 103
!POOPropia.creditos := 6
!ElectronicaPropia.codigo := 104
!ElectronicaPropia.creditos := 6
!ModeladoPropia.creditos := 6
!ModeladoPropia.codigo := 303
!EstadisticaPropia.codigo := 108
!EstadisticaPropia.creditos := 6
!BDPropia.codigo := 105
!BDPropia.creditos := 6
!MatematicasEmpresarialesPropia.codigo := 203
!MatematicasEmpresarialesPropia.creditos := 6

!new Matricula('matriculaAlbertoCalculo')
!new Matricula('matriculaAlvaroPOO')
!new Matricula('matriculaRaulElectronica')
!new Matricula('matriculaDavidModelado')
!new Matricula('matriculaIvanEstadistica')
!new Matricula('matriculaAnaBD')


!new Titulo('TituloIngenieriaSoftware')
!new Titulo('TituloIngenieriaElectrica')
!new Titulo('TituloIngenieriaComputadores')
!new Titulo('TituloADE')
!new Titulo('TituloIA')
!new Titulo('TituloITSS')

!new EjemplarTitulo('EjemplarTituloIngenieriaSoftware')
!new EjemplarTitulo('EjemplarTituloIngenieriaElectrica')
!new EjemplarTitulo('EjemplarTituloIngenieriaComputadores')
!new EjemplarTitulo('EjemplarTituloADE')
!new EjemplarTitulo('EjemplarTituloIA')
!new EjemplarTitulo('EjemplarTituloITSS')




-- asociaciones 

!insert(UCA, IngenieriaSoftware) into Pertenencia
!insert(UCA, IA) into Pertenencia
!insert(UCO, IngenieriaElectrica) into Pertenencia
!insert(UCO, IngenieriaComputadores) into Pertenencia
!insert(UCO, ITSS) into Pertenencia
!insert(UGR, ADE) into Pertenencia

!insert (UCA, Reloj) into Cronometracion
!insert (UCO, Reloj) into Cronometracion
!insert (UGR, Reloj) into Cronometracion

!insert(IngenieriaSoftware, ModeladoPropia) into Formacion
!insert(IngenieriaSoftware, POOPropia) into Formacion
!insert(IngenieriaElectrica, ElectronicaPropia) into Formacion
!insert(IngenieriaComputadores, CalculoPropia) into Formacion
!insert(IngenieriaComputadores, EstadisticaPropia) into Formacion
!insert(ADE, MatematicasEmpresarialesPropia) into Formacion
!insert(ITSS, BDPropia) into Formacion

!insert(CalculoPropia, Yerai) into Ensenianza
!insert(POOPropia, Aitor) into Ensenianza
!insert(ElectronicaPropia, Laura) into Ensenianza
!insert(ModeladoPropia, Paula) into Ensenianza
!insert(EstadisticaPropia, Javier) into Ensenianza
!insert(BDPropia, Ainhoa) into Ensenianza
!insert(MatematicasEmpresarialesPropia, Pepe) into Ensenianza

!insert(Calculo, CalculoPropia) into MaterializacionAsignatura
!insert(POO, POOPropia) into MaterializacionAsignatura
!insert(Electronica, ElectronicaPropia) into MaterializacionAsignatura
!insert(Modelado, ModeladoPropia) into MaterializacionAsignatura
!insert(Estadistica, EstadisticaPropia) into MaterializacionAsignatura
!insert(BD, BDPropia) into MaterializacionAsignatura
!insert(MatematicasEmpresariales, MatematicasEmpresarialesPropia) into MaterializacionAsignatura

!insert (matriculaAlvaroPOO, POOPropia) into AsignaturasMatricula
!insert (matriculaAnaBD, BDPropia) into AsignaturasMatricula
!insert (matriculaIvanEstadistica, EstadisticaPropia) into AsignaturasMatricula
!insert (matriculaDavidModelado, ModeladoPropia) into AsignaturasMatricula
!insert (matriculaAlbertoCalculo, CalculoPropia) into AsignaturasMatricula
!insert (matriculaRaulElectronica, ElectronicaPropia) into AsignaturasMatricula






!insert(TituloIngenieriaSoftware, EjemplarTituloIngenieriaSoftware) into MaterializacionTitulo
!insert(TituloIngenieriaElectrica, EjemplarTituloIngenieriaElectrica) into MaterializacionTitulo
!insert(TituloIngenieriaComputadores, EjemplarTituloIngenieriaComputadores) into MaterializacionTitulo
!insert(TituloADE, EjemplarTituloADE) into MaterializacionTitulo
!insert(TituloIA, EjemplarTituloIA) into MaterializacionTitulo
!insert(TituloITSS, EjemplarTituloITSS) into MaterializacionTitulo

!insert(matriculaAlbertoCalculo, Alberto) into Alumno
!insert(matriculaAlvaroPOO, Alvaro) into Alumno
!insert(matriculaRaulElectronica, Raul) into Alumno
!insert(matriculaDavidModelado, David) into Alumno
!insert(matriculaIvanEstadistica, Ivan) into Alumno
!insert(matriculaAnaBD, Ana) into Alumno



!matriculaAlbertoCalculo.nota := 3
!matriculaAlbertoCalculo.fechaMatriculacion := 1

!matriculaAlvaroPOO.nota := 7
!matriculaAlvaroPOO.fechaMatriculacion := 2
!matriculaAlvaroPOO.fechaAprobada := 10

!matriculaRaulElectronica.nota := 2
!matriculaRaulElectronica.fechaMatriculacion := 3


!matriculaDavidModelado.nota := 5
!matriculaDavidModelado.fechaMatriculacion := 5
!matriculaDavidModelado.fechaAprobada := 13

!matriculaIvanEstadistica.nota := 2
!matriculaIvanEstadistica.fechaMatriculacion := 7


!matriculaAnaBD.nota := 9
!matriculaAnaBD.fechaMatriculacion := 9
!matriculaAnaBD.fechaAprobada := 22








